[tox]
envlist = py3
isolated_build = true

[testenv]
skip_install = true
whitelist_externals =
    make 
    echo
commands = 
    python -V
    make test
deps =
    -r requirements.txt
    .[pyquery]

[testenv:py3-test]

[testenv:py38-test]
basepython=/opt/python38/bin/python3.8

[testenv:py3-check]
commands =
    python -V
    echo "mypy"
    make mypy
	echo "pylint"
	make pylint
	echo "flake8"
	make flake8
	echo "OK"
    echo "bandit"
    make bandit

[testenv:py38-check]
commands =
    python -V
    echo "mypy"
    make mypy
	echo "pylint"
	make pylint
	echo "flake8"
	make flake8
	echo "OK"
    echo "bandit"
    make bandit
basepython=/opt/python38/bin/python3.8
